@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Courier New', Courier, monospace;
  background-color: black;
  color: #22c55e;
}

/* Pulsing cursor animation */
@keyframes pulse {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}

.cursor-pulse {
  animation: pulse 1.5s infinite;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #000;
}

::-webkit-scrollbar-thumb {
  background: #22c55e;
  border-radius: 0;
}

::selection {
  background: #22c55e;
  color: #000;
}

/* Enhanced title glow effect */
.title-glow {
  text-shadow: 
    0 0 5px #22c55e,
    0 0 10px #22c55e,
    0 0 20px #22c55e,
    0 0 40px #22c55e;
  position: relative;
  z-index: 1;
}

.title-glow:after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  top: 2px;
  z-index: -1;
  color: #000;
  filter: blur(4px);
}

/* Terminal glitch effect */
@keyframes glitch {
  0% {
    text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
                 0.025em 0.04em 0 #fffc00;
  }
  15% {
    text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
                 0.025em 0.04em 0 #fffc00;
  }
  16% {
    text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
                 -0.05em -0.05em 0 #fffc00;
  }
  49% {
    text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
                 -0.05em -0.05em 0 #fffc00;
  }
  50% {
    text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
                 0 -0.04em 0 #fffc00;
  }
  99% {
    text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
                 0 -0.04em 0 #fffc00;
  }
  100% {
    text-shadow: -0.05em 0 0 #00fffc, -0.025em -0.04em 0 #fc00ff,
                 -0.04em -0.025em 0 #fffc00;
  }
}

h1:hover {
  animation: glitch 1s linear infinite;
}

/* Status indicators */
.status-active {
  animation: pulse 2s infinite;
}
