<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A cyberpunk-themed terminal interface for accessing classified information" />
    <meta name="theme-color" content="#000000" />
    
    <!-- Farcaster Frame Meta Tags -->
    <meta property="fc:frame" content="vNext" />
    <meta property="fc:frame:button:1" content="Enter Terminal" />
    <meta property="fc:frame:button:2" content="View Links" />
    <meta property="fc:frame:button:3" content="About AREA" />
    <meta property="fc:frame:post_url" content="https://your-domain.com/api/frame" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="AREA51 Terminal | Classified Access" />
    <meta property="og:description" content="A cyberpunk-themed terminal interface for accessing classified information" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="AREA51 Terminal | Classified Access" />
    <meta property="twitter:description" content="A cyberpunk-themed terminal interface for accessing classified information" />
    
    <link rel="manifest" href="/manifest.json" />
    <title>AREA51 Terminal | Classified Access</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
